MainWindow.xaml

<Window x:Class="Octopath2RandomizerTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octopath2RandomizerTracker.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
        Title="Octopath 2 Item Tracker" Height="1000" Width="1280" Background="LightGray">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="KeyItemListBox">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="keyItemCounterCrossedPaths"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="keyItemCounterCrossedPaths"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=Image}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="40px" MaxWidth="80px" ToolTip="{Binding Path=Tooltip}"/>
                <Button Content="{Binding Path=CheckCounter}" Command="{Binding Path=CheckedIncreaseCommand}" Background="{Binding Path=CheckBackgroundColor}"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Button.InputBindings>
                        <MouseBinding Gesture="RightClick" Command="{Binding Path=CheckedDecreaseCommand}" />
                    </Button.InputBindings>
                </Button>
                <Button Content="{Binding Path=ReceivedCounter}" Command="{Binding Path=ReceivedIncreaseCommand}" Background="{Binding Path=ReceivedBackgroundColor}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Button.InputBindings>
                        <MouseBinding Gesture="RightClick" Command="{Binding Path=ReceivedDecreaseCommand}" />
                    </Button.InputBindings>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="KeyItemListBoxHorizontal">
            <Grid ShowGridLines="False" Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="keyItemCounter"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="keyItemCounter"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=Image}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="40px" MaxWidth="40px" ToolTip="{Binding Path=Tooltip}"/>
                <Button Content="{Binding Path=CheckCounter}" Command="{Binding Path=CheckedIncreaseCommand}" Background="{Binding Path=CheckBackgroundColor}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Button.InputBindings>
                        <MouseBinding Gesture="RightClick" Command="{Binding Path=CheckedDecreaseCommand}" />
                    </Button.InputBindings>
                </Button>
                <Button Content="{Binding Path=ReceivedCounter}" Command="{Binding Path=ReceivedIncreaseCommand}" Background="{Binding Path=ReceivedBackgroundColor}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Button.InputBindings>
                        <MouseBinding Gesture="RightClick" Command="{Binding Path=ReceivedDecreaseCommand}" />
                    </Button.InputBindings>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ParentCategoryTemplate">
            <StackPanel Orientation="Horizontal"  Margin="0 0 5 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=CategoryName, Mode=OneWay}" HorizontalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=ChangeVisibilityCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <ItemsControl Visibility="{Binding Path=Visibility}" ItemsSource="{Binding Path=KeyItems, Mode=OneWay}" ItemTemplate="{StaticResource KeyItemListBox}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>        
        <DataTemplate x:Key="ParentCategoryTemplateHorizontal">
            <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                <TextBlock Text="{Binding Path=CategoryName, Mode=OneWay}" HorizontalAlignment="Left">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=ChangeVisibilityCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <ItemsControl Visibility="{Binding Path=Visibility}" ItemsSource="{Binding Path=KeyItems, Mode=OneWay}" ItemsPanel="{DynamicResource HorizontalItemsPanel}" ItemTemplate="{StaticResource KeyItemListBoxHorizontal}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ParentParentCategoryTemplate">
            <ItemsControl ItemsSource="{Binding Path=SubCategories}" ItemsPanel="{DynamicResource HorizontalItemsPanel}" ItemTemplate="{StaticResource ParentCategoryTemplateHorizontal}" HorizontalAlignment="Left"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>        
        <ItemsPanelTemplate x:Key="WrapItemsPanel">
            <UniformGrid Columns="12"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    
    <!-- Start of the actual Screen layout -->
    <Grid Margin="10 0 0 10" ShowGridLines="False" Loaded="UserControl_Loaded" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Characters & EX Skills -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Width="auto" Margin="0 0 5 0">
            <Label Content="Characters" HorizontalAlignment="Center" FontSize="18"/>
            <ItemsControl ItemsSource="{Binding Characters.SubCategories}" ItemTemplate="{StaticResource ParentCategoryTemplateHorizontal}"/>
        </StackPanel>

        <!-- Character Chapters & Crossed Paths Key Items -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Width="auto" Margin="0 0 5 0">
            <Label Content="Story Chapters" HorizontalAlignment="Center" FontSize="18"/>
            <ItemsControl ItemsSource="{Binding Story.SubCategories}" ItemsPanel="{StaticResource HorizontalItemsPanel}" ItemTemplate="{StaticResource ParentCategoryTemplate}"/>
            <ItemsControl ItemsSource="{Binding Crossed_Paths.SubCategories}" ItemsPanel="{StaticResource HorizontalItemsPanel}" ItemTemplate="{StaticResource ParentCategoryTemplate}"/>
        </StackPanel>

        <!-- Side Story Key Items -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="0 0 5 0">
            <Label Content="Side Stories" HorizontalAlignment="Center" FontSize="18"/>
            <ItemsControl ItemsSource="{Binding Side_Stories.SubParentCategories}" ItemTemplate="{StaticResource ParentParentCategoryTemplate}" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Main Story Key Items -->
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Top">
            <TextBlock Text="Main Story" HorizontalAlignment="Center" FontSize="18"/>
            <ItemsControl ItemsSource="{Binding Main_Story.SubCategories}" ItemsPanel="{StaticResource HorizontalItemsPanel}" ItemTemplate="{StaticResource ParentCategoryTemplate}" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Misc. Key Items -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TextBlock Text="Misc. Key Items" HorizontalAlignment="Center" FontSize="18"/>
            <ItemsControl ItemsSource="{Binding Misc_Key_Items.SubCategories}" ItemTemplate="{StaticResource ParentCategoryTemplateHorizontal}" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
